<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exposição de Carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 20px;
        }
        .carro {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        .carro img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }
        .carro h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Exposição de Carros</h1>

    <div class="carro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ9ZCg7BxqzSinUps0dVioZjAhWeBD5XLj3Q&s/" alt="Ford Mustang GT 2022">
        <div>
            <h2>Nome: Ford Mustang</h2>
            <p>Modelo: GT 2022</p>
            <p>Cor: Vermelho</p>
        </div>
    </div>

    <div class="carro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM5UUmvliEQSyIrlPqfeBQziwr9YwvO7Cp_w&s/" alt="LaFerrari 2015">
        <div>
            <h2>Nome: LaFerrari</h2>
            <p>Modelo: 2015</p>
            <p>Cor: Amarelo</p>
        </div>
    </div>

    <div class="carro">
        <img src="https://cdn.motor1.com/images/mgl/R09nm/s1/bmw-m3-2021-im-test.webp/" alt="BMW M3 Competition 2021">
        <div>
            <h2>Nome: BMW M3</h2>
            <p>Modelo: Competition 2021</p>
            <p>Cor: Azul</p>
        </div>
    </div>

    <div class="carro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGbSask9JSgj82GpZ6UVUdEh75MmU6E8Iqng&s/" alt="Audi R8 V10 2022">
        <div>
            <h2>Nome: Audi R8</h2>
            <p>Modelo: V10 2022</p>
            <p>Cor: Prata</p>
        </div>
    </div>

    <div class="carro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgrIUhllAAuRpGTq5YTJtHXarFENnhqDAsQw&s/" alt="Pagani Zonda R 2010">
        <div>
            <h2>Nome: Pagani Zonda R</h2>
            <p>Modelo: 2010</p>
            <p>Cor: Preto</p>
        </div>
    </div>

</body>
</html>
